Calculating LDA and QDA for test data...
LDA... 
Accuracy:  100.0 %
Error:  0.0 %
Accuracy:  100.0 %
Error:  0.0 %
Accuracy:  100.0 %
Error:  0.0 %
QDA... 
Accuracy:  100.0 %
Error:  0.0 %
Accuracy:  100.0 %
Error:  0.0 %
Accuracy:  100.0 %
Error:  0.0 %
Calculating LDA and QDA for training data...
LDA... 
Accuracy:  100.0 %
Error:  0.0 %
Accuracy:  95.0 %
Error:  5.0 %
Accuracy:  97.5 %
Error:  2.5 %
QDA... 
Accuracy:  100.0 %
Error:  0.0 %
Accuracy:  97.5 %
Error:  2.5 %
Accuracy:  97.5 %
Error:  2.5 %
Calculating LDA and QDA for test data with independent features... 
LDA... 
Accuracy:  100.0 %
Error:  0.0 %
Accuracy:  100.0 %
Error:  0.0 %
Accuracy:  100.0 %
Error:  0.0 %
QDA... 
Accuracy:  100.0 %
Error:  0.0 %
Accuracy:  100.0 %
Error:  0.0 %
Accuracy:  100.0 %
Error:  0.0 %
Calculating LDA and QDA for training data with independent features... 
LDA... 
Accuracy:  100.0 %
Error:  0.0 %
Accuracy:  95.0 %
Error:  5.0 %
Accuracy:  90.0 %
Error:  10.0 %
QDA... 
Accuracy:  100.0 %
Error:  0.0 %
Accuracy:  95.0 %
Error:  5.0 %
Accuracy:  85.0 %
Error:  15.0 %
